<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Song</title>
</head>
<body>
<h2>Update Song</h2>
<form action = "{{ url_for('updateSong') }}" method="POST">
        <div class="container">
            <input type="text" placeholder="Song Id" name="id" required>
            <input type="text" placeholder="Title" name="title" required>
            <input type="text" placeholder="Producers" name="producers">
            <button type="submit">Update</button>
        </div>
        <br>
</form>
</body>
</html>