<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Like Album</title>
    <link rel="stylesheet" href='./../static/tables.css'/>

</head>
<body>
<table id="songs">
    <thead>
    <tr>
        <th>ID</th>
        <th>Genre</th>
        <th>Title</th>
        <th>Artist</th>
    </tr>
    </thead>
    <tbody>
        {% for album in data %}
            <tr>
                <td>{{album[0]}}</td>
                <td>{{album[1]}}</td>
                <td>{{album[2]}}</td>
                <td>{{album[3]}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<form action = "{{ url_for('getlikealbums') }}" method="POST">
        <div class="container">
            <input type="text" placeholder="Album Id" name="id" required>
            <button type="submit">Like Album</button>
        </div>
        <br>
</form>
</body>
</html>
