<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href='./../static/tables.css'/>
    <title>Title</title>
</head>
<body>
<table id="songs">
    <thead>
    <tr>
        <th>Song ID</th>
        <th>Title</th>
        <th>Album Id</th>
        <th>Producers</th>
        <th>Genre</th>
        <th>Album Title</th>
        <th>Artist</th>
    </tr>
    </thead>
    <tbody>
        {% for song in data %}
            <tr>
                <td>{{song[0]}}</td>
                <td>{{song[1]}}</td>
                <td>{{song[2]}}</td>
                <td>{{song[3]}}</td>
                <td>{{song[4]}}</td>
                <td>{{song[5]}}</td>
                <td>{{song[6]}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<form action = "{{ url_for('getlikesongs') }}" method="POST">
        <div class="container">
            <input type="text" placeholder="Song Id" name="id" required>
            <button type="submit">Like Song</button>
        </div>
        <br>
</form>
</body>
</html>